;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "mustang")))

(setq prj-tools
      '(("Rake/1.9.2" "rvm-exec 1.9.2 rake" "f9")
	("Clean/1.9.2" "rvm-exec 1.9.2 rake clean" "C-f9")
	("Rake/1.8.7" "rvm-exec 1.8.7 rake" "f8")
	("Clean/1.8.7" "rvm-exec 1.8.7 rake clean" "C-f8")
	("---" nil nil)
	("Explore Project" "nautilus --browser `pwd` &" nil)))

(setq prj-files
      '((".rspec" 1 1)
	("Rakefile" 15 25)
	("ext/v8/v8_function.cpp" 1 11)))

(setq prj-curfile "ext/v8/v8_function.cpp")

(setq prj-functions nil)
